class fizzbuzz :__edit__ {
    $math:eq $fizzbuzz:__key__ "start";
    if $math:result {
        $math:n $fizzbuzz:start;
        $math:m 1;
        loop $math:n {
            $math:mod $math:m 15;
            $math:eq $math:result 0;
            if $math:result {
                $io:write "FizzBuzz\n";
                $math:add $math:m 1;
                $math:m $math:result;
                skip;
            }
            $math:mod $math:m 5;
            $math:eq $math:result 0;
            if $math:result {
                $io:write "Buzz\n";
                $math:add $math:m 1;
                $math:m $math:result;
                skip;
            }
            $math:mod $math:m 3;
            $math:eq $math:result 0;
            if $math:result {
                $io:write "Fizz\n";
                $math:add $math:m 1;
                $math:m $math:result;
                skip;
            }
            $io:write $math:m :write "\n";
            $math:add $math:m 1;
            $math:m $math:result;
        }
    }
}
fizzbuzz $fizzbuzz :start 100;