require table str;
$parse_ints {
    $input "123 67 89,99";
    $toks [str.split : $input " "];

    $res ();
    $idx 0;
    loop $toks; $idx++ {
        $tok [table.get : $toks $idx];
        $subtoks [str.split : $tok ","];

        $subidx 0;
        loop $subtoks; $subidx++ {
            $subtok [table.get : $subtoks $sub_idx];
            table.add : $res [$tonum : $subtok];
        }
    }

    $expected 123 67 89 99;

    $assert : [table.compare : $res $expected] "Failed";
    $print : "Success";
} : ;
$parse_ints : ;
