$table:create;
$table:push $table:result "Rock";
$table:push $table:result "Paper";
$table:push $table:result "Scissors";
$table:moves $table:result;

$io
    :write "Rock Paper Scissors Time! \n"
    :write "1.	Rock\n"
    :write "2.	Paper\n"
    :write "3.	Scissors\n\n"
    :write "Enter your choice: "
    :read "%n";

$math:eq $io:result none;
if $math:result {
    $io:write "Invalid input!\n";
    $os:exit;
}

$math:gt $io:result 3;
if $math:result {
    $io:write "Invalid input!\n";
    $os:exit;
}

$math:eq $io:result 0;
if $math:result {
    $io:write "Invalid input!\n";
    $os:exit;
}
$math:sub $io:result 1;
$io:result $math:result;

$math:random 0 2;
$math:computer $math:result;
$table:get $table:moves $math:result;
$table:computer $table:result;
$table:get $table:moves $io:result;
$table:user $table:result;

$io
    :write "Player chose "
    :write $table:user
    :write "\nComputer chose "
    :write $table:computer
    :write "\n\n";

$math:eq $io:result $math:computer;
if $math:result {
    $io:write "It's a draw.\n\n";
    $os:exit;
}

$math:eq $io:result 0;
if $math:result {
    $math:eq $math:computer 1;
    if $math:result {
        $io:write "Computer wins!\n\n";
    }
    $math:eq $math:computer 2;
    if $math:result {
        $io:write "Player wins!\n\n";
    }
}

$math:eq $io:result 1;
if $math:result {
    $math:eq $math:computer 2;
    if $math:result {
        $io:write "Computer wins!\n\n";
    }
    $math:eq $math:computer 0;
    if $math:result {
        $io:write "Player wins!\n\n";
    }
}

$math:eq $io:result 2;
if $math:result {
    $math:eq $math:computer 0;
    if $math:result {
        $io:write "Computer wins!\n\n";
    }
    $math:eq $math:computer 1;
    if $math:result {
        $io:write "Player wins!\n\n";
    }
}